# testModel

./: pom.xml
src/main/java/com/example/demo/: Demo3Application.java
src/main/java/com/example/demo/SchedulingTask/: CommonTask.java
src/main/java/com/example/demo/conctroller/: ServerApiController.java  TestController.java  TestInfoController.java  WechatNumberController.java
src/main/java/com/example/demo/configs/: DevPropertiesConfig.java  RedisConfiguration.java  RequestInterceptorWebMvcConfig.java  RestTempleConfig.java
src/main/java/com/example/demo/driver/: SSHConnect.java
src/main/java/com/example/demo/entity/Wechat/: AccessToken.java
src/main/java/com/example/demo/entity/api/: ClearDeviceData.java  DeviceHeartBeat.java  DeviceHeartBeatResponse.java  DownloadAuthorityData.java  GetAccessPermissionRequest.java  GetAccessPermissionResponse.java  NoticeOfCardSystemInit.java  NoticeOfDeviceParamsUpdate.java  NoticeOfDownloadAuthorityData.java  NoticeOfUpgradeApp.java  Request.java  Response.java  UpLoadRecords.java  UploadAuthorityDealResult.java  UploadDoorStatus.java
src/main/java/com/example/demo/entity/base/: AllRebootMassage.java  DeviceInfo.java  DeviceVersion.java  DownloadCount.java  DownloadFailMassageCount.java  DownloadMassage.java  RebootMassage.java  Record.java  RecordDevice.java  SshUser.java
src/main/java/com/example/demo/entity/commonInterface/: GlobalVariable.java  RedisKeys.java
src/main/java/com/example/demo/interceptor/: DispatcherServlet.java  HttpServletRequestWrapper.java  RequestInterceptor.java  RestTemplateInterceptor.java
src/main/java/com/example/demo/service/: ServerApiService.java  TestInfoService.java
src/main/java/com/example/demo/service/impl/: ServerApiServiceImpl.java  TestInfoServiceImpl.java
src/main/java/com/example/demo/service/init/: DeviceInfoDao.java  DeviceInfoManage.java  DeviceInfoMap.java  FaceDeviceApi.java  FaceDeviceApiUri.java  PersonInfo.java  PersonInfoDao.java  PersonInfoManage.java  TestInfo.java
src/main/java/com/example/demo/utils/: FileUtil.java  HttpHeadersUtil.java  JsonUtils.java  MyLocalTimeUtil.java  UrlUtil.java
src/main/java/com/example/demo/utils/dingDing/: DingDingMessage.java  DingDingMessageUtil.java  Sign.java
src/main/java/com/example/demo/utils/photo/: ImageTools.java
src/main/java/com/example/demo/utils/redis/: RedisUtil.java
src/main/java/com/example/demo/utils/restTemplateUtil/: HttpHeadersUtil.java  RestTemplateUtil.java  UrlUtil.java
src/main/resources/: application.yaml  log4j.xml  rebel.xml
src/test/java/: MyTest.java
src/test/java/com/example/demo/: MyTest.java
src/test/java/com/example/demo/SchedulingTask/: CommonTaskTest.java
src/test/java/com/example/demo/conctroller/: WechatNumberControllerTest.java
src/test/java/com/example/demo/driver/: SSHConnectTest.java
src/test/java/com/example/demo/entity/api/: DeviceHeartBeatTest.java
src/test/java/com/example/demo/entity/base/: SshUserTest.java
src/test/java/com/example/demo/service/init/: PersonInfoManageTest.java
src/test/java/com/example/demo/utils/: FileUtilTest.java  JsonUtilsTest.java  MyLocalTimeUtilTest.java
src/test/java/com/example/demo/utils/dingDing/: DingDingMessageUtilTest.java  SingeTest.java
src/test/java/com/example/demo/utils/photo/: ImageToolsTest.java
